<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pad</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="/static/extjs/css/ext-all.css" />

    <!-- overrides to base library -->
    <link rel="stylesheet" type="text/css" href="/static/Portal.css" />
    <link rel="stylesheet" type="text/css" href="/static/silk.css" />
    
    <style>
    .pad-toc-container {
        width: 200px;
        height: 150px;
        border-width: 0px 1px 1px 0px;
        position: absolute;
        text-align: center;
        color:#15428B;
        font-weight:bold;
        z-index: 2000;
    }
    .pad-toc-tree {
        background-color: #fff;
        height: 150px;
        width: 180px;
        float: left;
        text-align: left;
    }
    .pad-toc-container .pad-toc-tool {
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    </style>

    <script type="text/javascript" src="/javascript"></script>


</head>
<body></body>
</html>